<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp" >

            <Button
                android:id="@+id/g00_p42_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="5dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="戻る"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_gra_bluedeep_button_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.13"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/g11_top_title_bar11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="お客様情報登録 "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:id="@+id/linearLayout11">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_room"
                android:drawablePadding="5dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="ログアウト"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_gra_bluedeep_button_2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/linearLayout71"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_headline_1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center|left"
                android:layout_marginBottom="-3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:src="@drawable/ic_g02_reservation_update_trans"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout69"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="東横INNｸﾗﾌﾞｶｰﾄﾞをお持ちの会員様 "
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout101"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="vertical"
                android:layout_marginBottom="-3dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同姓同名で生年月日が同じお客様が存在するため、 電話番号も入力してください。 "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/red"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayodsaut102"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="vertical"
                android:layout_marginBottom="-3dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView158"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@color/blue"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView160"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会員番号（半角） "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout102"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center|left"
                android:layout_marginBottom="-3dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:layout_weight="1"
                    android:background="@drawable/util_textview_bk_pink" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/editText3"
                    android:background="@drawable/util_textview_bk_pink"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textView161" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/editText4"
                    android:background="@drawable/util_textview_bk_pink"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout104"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="vertical"
                android:layout_marginBottom="-3dp"
                android:padding="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView163"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@color/blue"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView164"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓（半角ｱﾙﾌｧﾍﾞｯﾄ） "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout103"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center|left"
                android:layout_marginBottom="-3dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/editText5"
                    android:background="@drawable/util_textview_bk_pink"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2105"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="vertical"
                android:layout_marginBottom="-3dp"
                android:padding="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView162"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@color/blue"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView165"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名（半角ｱﾙﾌｧﾍﾞｯﾄ） "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout105"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center|left" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/editText6"
                    android:background="@drawable/util_textview_bk_pink"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_room"
                android:drawablePadding="10dp"
                android:background="@drawable/util_gra_bluedeep_ypad_ystroke_ycorner_yclickable"
                android:text="次へ"
                android:textColor="@color/white"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
