<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">


            <Button
                android:id="@+id/g00_p46_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="10dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="戻る"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_gra_bluedeep_button_2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.13"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/g00_p46_hotel_name_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="お客様情報変更 "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/g14_p18_parent_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <!-- ROOM1START -->
                <LinearLayout
                    android:id="@+id/g14_p18_group2_roomtype_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会員/一般 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:layout_weight="1" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会員"
                                android:id="@+id/g00_p46_membership_flag_1"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一般"
                                android:id="@+id/g00_p46_membership_flag_2"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout72"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <TextView
                            android:id="@+id/textView139"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新たにカード会員になられた方（カードを発行された方）は「会員」にチェックを入れてください。 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout74"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView138"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView140"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓(ｱﾙﾌｧﾍﾞｯﾄ)"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView206"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:id="@+id/g00_p46_family_name"
                                android:background="@drawable/util_textview_bk_pink"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout83"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView141"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView142"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="名(ｱﾙﾌｧﾍﾞｯﾄ)"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView207"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:id="@+id/g00_p46_first_name"
                                android:background="@drawable/util_textview_bk_pink"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout68"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <TextView
                            android:id="@+id/textView132"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会員様はカード記載のｱﾙﾌｧﾍﾞｯﾄを入力してください。 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout85"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView143"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView144"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="国籍"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView208"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <Spinner
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/countryItems"
                                android:id="@+id/g00_p46_spinner" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout87"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView147"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView148"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性別"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView209"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男性"
                                android:id="@+id/g00_p46_sex_1"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女性"
                                android:id="@+id/g00_p46_sex_2"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout86"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView145"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView146"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="電話番号"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView210"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:id="@+id/g00_p46_phonenumber"
                                android:background="@drawable/util_textview_bk_pink"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout88346"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView149"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView150455"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="メールアドレス1"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView211"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout93"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:id="@+id/g00_p46_email_1"
                                android:background="@drawable/util_textview_bk_pink"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout89"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView151"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView152"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="メールアドレス2"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView212"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout95"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:id="@+id/g00_p46_email_2"
                                android:background="@drawable/util_textview_bk_pink"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout90"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <TextView
                            android:id="@+id/textView153"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ドメイン指定受信設定をしている場合は「@toyoko-inn.com」からのメールを受信できるように設定してください。 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout67"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView129"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView130"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="お得情報を受信する "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView213"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="はい"
                                android:id="@+id/g00_p46_newsletter_1"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="いいえ"
                                android:id="@+id/g00_p46_newsletter_2"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout882"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView149234"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView1503434s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="パスワード（任意）"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:inputType="textPassword"
                                android:id="@+id/g00_p46_pass_1"
                                android:background="@drawable/util_textview_bk_pink"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout88"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView1495745"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView150"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="パスワード・確認用（任意）"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:id="@+id/g00_p46_pass_2"
                                android:inputType="textPassword"
                                android:background="@drawable/util_textview_bk_pink"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout88334"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >


                            <TextView
                                android:id="@+id/textView150222"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="アルファベット・数字を組合せ、6文字以上で設定してください。生年月日や電話番号など、第三者に推測されやすいパスワードは避けて下さい。
"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout88243345"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView14923q4"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView1e503434"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="パスワード（任意）"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="はい"
                                android:id="@+id/g00_p46_pass_del_1"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="いいえ"
                                android:id="@+id/g00_p46_pass_del_2"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout882345"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >



                            <TextView
                                android:id="@+id/textView15034r3423423"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="パスワードを設定しておくと、次回から生年月日とパスワードでログインができます。
"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_com_headline_1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout15"
        android:gravity="center">



        <Button
            android:id="@+id/g22p29_confirm_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_room"
            android:drawablePadding="20dp"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:text="確認画面へ"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/util_gra_bluedeep_npad_ystroke_ycorner_yclickable_dup2" />


    </LinearLayout>

</LinearLayout>