<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout139"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/g00_p47_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="5dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="戻る"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_gra_bluedeep_button_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/g22_p29_hotel_name_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="18dp"
                android:text="お客様情報変更 "
                android:layout_marginLeft="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linearLayout149"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/group1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView203"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView204"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会員・一般"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView205"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_membership_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView179"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView180"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓（ｱﾙﾌｧﾍﾞｯﾄ） "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/divider"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_family_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView166"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView167"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名（ｱﾙﾌｧﾍﾞｯﾄ） "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView168"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView170"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView171"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生年月日 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView172"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_birth_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView174"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView175"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="国籍 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView176"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_natiality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView178"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView182"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性別 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView183"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView185"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView186"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="電話番号 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView187"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView189"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView190"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ﾒｰﾙｱﾄﾞﾚｽ1 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView191"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_email_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView193"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView194"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ﾒｰﾙｱﾄﾞﾚｽ2（任意） "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView195"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_email_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView197232"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView199333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="お得情報を受信する "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView200"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_newsletter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView1921347"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView1921349"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="パスワード "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView202350"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_password_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView197"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView199"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="パスワード・確認用 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView20234520"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/g00_p47_password_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView202"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次回からお名前と生年月日、または生年月日とパスワードのみでのログインとなりますので、入力内容をお忘れにならないようお願いします。 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_com_headline_1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout15"
        android:gravity="center">



        <Button
            android:id="@+id/g00_p47_confirm_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_room"
            android:drawablePadding="20dp"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:text="確認画面へ"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/util_gra_bluedeep_npad_ystroke_ycorner_yclickable_dup2" />


    </LinearLayout>

</LinearLayout>