<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/util_gra_whitewhite_ypad_nstroke_ycorner_yclickable"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.45"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/g04_p02_maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="2dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/la_p02_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/util_gra_yellow_rectangle"
            android:tag="4dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:gravity="center"
            android:text="111" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/arr_right_arrow_small" />
    </LinearLayout>

</LinearLayout>