<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp" >



            <Button
                android:id="@+id/g01_p13_bk_toppage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="5dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="戻る"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_gra_bluedeep_button_2" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.13"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="宿泊日"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#072a87"
            android:gravity="center_horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="宿泊日選択"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/util_lin_blue_ypad_ystroke_ycorner_nclickable"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="チェックイン"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/g09_p13_check_in_date"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@drawable/util_textview_bk_pink" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:background="@drawable/ic_arrow_2"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/g11p04_current_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="チェックイン"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/g09_p13_check_out_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@drawable/util_textview_bk_pink" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:id="@+id/linearLayout3"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:background="@drawable/ic_g09_calendar_trans" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="宿泊数"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="2dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:id="@+id/test" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView4"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/linearLayout2" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="＋"
                        android:id="@+id/button"
                        android:background="@drawable/util_com_button_1"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1"
                        android:id="@+id/g09_p13_number_of_night"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:paddingLeft="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="泊"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="2dp"
                        android:textSize="18dp"
                        android:gravity="center" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="－"
                        android:textColor="@color/white"
                        android:id="@+id/button2"
                        android:background="@drawable/util_com_button_1"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:id="@+id/linearLayout5">


                <Button
                    android:id="@+id/g09_p13_take_dicition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_room"
                    android:singleLine="true"
                    android:text="ホテル検索"
                    android:paddingLeft="90dp"
                    android:drawablePadding="-90dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:background="@drawable/util_com_button_1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>