<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/util_gra_whitelite_npad_nstroke_ncorner_yclickable"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/g12_p16_hotel_image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical"
                android:background="@drawable/util_gra_whitelite_npad_ystroke_ycorner_yclickable"
                android:src="@drawable/no_image"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="@drawable/util_gra_reddeep_ypad_ystroke_ycorner_nclickable"
            android:layout_marginTop="-14dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/ic_room" />

            <TextView
                android:id="@+id/g12_p16_nmbr_of_remans_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="残り５室"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/g12_p16_smoking_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/util_gra_whitelite_npad_ystroke_ycorner_yclickable"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_smoking_yes"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="喫煙エコノミーダブル"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:id="@+id/g12_p16_room_name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="定員"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:id="@+id/test22334"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="#ffcac8c8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:id="@+id/g12_p16_num_max_person"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/ic_person_icon_01" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/red"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="会員"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:id="@+id/ddsss" />

            <TextView
                android:id="@+id/g12_p16_member_price"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="7,300円"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="4dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="一般"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/g12_p16_listPrc"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="7,300円"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>


        <!--android:background="@drawable/util_gra_whitelite_npad_ystroke_ycorner_yclickable"-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/util_com_button_1"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="予約する"
                android:id="@+id/textView106"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:background="@drawable/ic_arrow_right" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>