<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">


            <Button
                android:id="@+id/g14p18_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.13"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/g10_p15_hotel_name_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="予約成立"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp"
                android:paddingRight="35dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/util_bro_greenlite_only"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#072a87"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/g10_p15_hotel_name_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="東横INN羽田空港1"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/g14_p18_parent_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <!-- ROOM1START -->
                <LinearLayout
                    android:id="@+id/g15_p35_reservation_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp" >

                    <LinearLayout
                        android:id="@+id/title_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="vertical"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp" >

                            <TextView
                                android:id="@+id/g13_p17_guest_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="予約が完了しました。 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout44"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="vertical"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp" >

                            <TextView
                                android:id="@+id/textView75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="東横INN羽田空港1 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout45"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="-3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView76"
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView77"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="チェックイン"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="55dp"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:paddingRight="2dp"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:id="@+id/g15_p35_checkindate" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout47"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="-3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView79"
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView80"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="チェックアウト"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="40dp"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:paddingRight="2dp"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:id="@+id/g15_p35_checkout_date" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout48"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="-3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView82"
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView83"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="部屋数　"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="85dp"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:paddingRight="2dp"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:id="@+id/g15_p35_number_rooms" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout49"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_background_1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView85"
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView86"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="お支払い金額"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="54dp"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:paddingRight="2dp"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:id="@+id/g15_35_total_amount" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout15"
                        android:gravity="center"
                        android:layout_margin="5dp">



                        <Button
                            android:id="@+id/g14_p35_confirm_page"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_room"
                            android:drawablePadding="20dp"
                            android:paddingTop="8dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="8dp"
                            android:text="予約内容を確認する "
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:background="@drawable/util_gra_bluedeep_npad_ystroke_ycorner_yclickable_dup2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout50"
                        android:gravity="center"
                        android:layout_margin="5dp" >

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_room"
                            android:drawablePadding="10dp"
                            android:paddingTop="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="8dp"
                            android:text="メールで送る"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:background="@drawable/util_gra_bluedeep_button_2"
                            android:layout_marginRight="10dp" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_room"
                            android:drawablePadding="10dp"
                            android:paddingTop="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="8dp"
                            android:text="LINEで送る"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:background="@drawable/util_gra_bluedeep_button_2" />
                    </LinearLayout>
                </LinearLayout>
                <!-- ROOM1ENDS -->


                <!-- ROOM2START -->
                <!-- ROOM2ENDS -->


                <!-- ROOM3START -->
                <!-- ROOM3ENDS -->


                <!-- ROOM4START -->
                <!-- ROOM2ENDS -->


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>