<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">


            <Button
                android:id="@+id/g14_p18_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/g10_p15_hotel_name_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="予約内容確認"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="55dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/g14_p18_parent_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
<!--

                <LinearLayout
                    android:id="@+id/g14_p18_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp">

                    &lt;!&ndash;1&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/utility_border_gradiasion"
                        android:orientation="vertical"
                        android:layout_marginBottom="-3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="チェックイン"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/g14_p18_check_in_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2014年1月10日"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/utility_border_gradiasion"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="10dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="チェックアウト"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center" >

                                    <TextView
                                        android:id="@+id/g14_p18_check_out_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2014年1月11日"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout47"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/utility_border_gradiasion"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/myTableLayout"></TableLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

-->

                <!-- ROOM1START -->

                <LinearLayout
                    android:id="@+id/g15_p19_group2_roomtype_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp" >

                </LinearLayout>

<!--
                <LinearLayout
                    android:id="@+id/g15_p19_group2_roomtype_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout44"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/utility_border_gradiasion_title"
                        android:orientation="vertical"
                        android:layout_marginBottom="-3dp" >

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="お部屋1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_margin="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/utility_border_gradiasion"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView76"
                            android:background="@drawable/ic_g12_p15_no_smoking"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喫煙ダブル"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout53"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/utility_border_gradiasion"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView78"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView79"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ご利用人数"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/textView107"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1名(一部屋あたり)"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout82"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/utility_border_gradiasion"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp" >

                        <LinearLayout
                            android:id="@+id/linearLayout55"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/utility_border_gradiasion_deep_headline"
                            android:orientation="vertical"
                            android:layout_marginBottom="-3dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="10dp"
                                android:id="@+id/linearLayout54" >

                                <TextView
                                    android:id="@+id/textView108"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ご宿泊者情報"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp" >

                            <LinearLayout
                                android:id="@+id/linearLayout56"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginRight="-2dp" >

                                <TextView
                                    android:id="@+id/textView109"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView110"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="姓 "
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout57"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView111"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suzuki"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:id="@+id/linearLayout60" >

                            <LinearLayout
                                android:id="@+id/linearLayout58"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginRight="-2dp" >

                                <TextView
                                    android:id="@+id/textView112"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView113"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="名"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout59"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView114"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suzuki"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:id="@+id/linearLayout63" >

                            <LinearLayout
                                android:id="@+id/linearLayout61"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginRight="-2dp" >

                                <TextView
                                    android:id="@+id/textView115"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView116"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会員/一般"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout62"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView117"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suzuki"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayout66"
                            android:layout_marginBottom="-3dp" >

                            <LinearLayout
                                android:id="@+id/linearLayout64"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginRight="-2dp" >

                                <TextView
                                    android:id="@+id/textView118"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView119"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="国籍"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout65"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView120"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suzuki"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayout75"
                            android:layout_marginBottom="10dp" >

                            <LinearLayout
                                android:id="@+id/linearLayout70"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginRight="-2dp" >

                                <TextView
                                    android:id="@+id/textView121"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView122"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="電話番号"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout73"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView123"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suzuki"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout77"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/utility_border_gradiasion_deep_headline"
                            android:orientation="vertical"
                            android:layout_marginBottom="-3dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="10dp"
                                android:id="@+id/linearLayout76" >

                                <TextView
                                    android:id="@+id/textView124"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="選択したオプション"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:id="@+id/linearLayout79" >

                            <LinearLayout
                                android:id="@+id/linearLayout78"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp" >

                                <TextView
                                    android:id="@+id/textView125"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView126"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="連泊ecoプラン"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayout81" >

                            <LinearLayout
                                android:id="@+id/linearLayout80"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/utility_border_gradiasion_deep"
                                android:orientation="horizontal"
                                android:padding="10dp" >

                                <TextView
                                    android:id="@+id/textView127"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/blue"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView128"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ビジネスパック100"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

  -->

                <!-- ROOM1ENDS -->


                <!-- ROOM2START -->
                <!-- ROOM2ENDS -->


                <!-- ROOM3START -->
                <!-- ROOM3ENDS -->


                <!-- ROOM4START -->
                <!-- ROOM2ENDS -->


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_com_headline_1"
        android:orientation="vertical"
        android:id="@+id/linearLayout62"
        android:gravity="center" >


        <Button
            android:id="@+id/g15_p19_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_pen"
            android:singleLine="true"
            android:text="入力内容を変更する"
            android:paddingLeft="90dp"
            android:drawablePadding="-90dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/util_gra_bluedeep_npad_ystroke_ycorner_yclickable_dup2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp" />


        <Button
            android:id="@+id/g15_p19_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_reserv"
            android:singleLine="true"
            android:text="規約に同意して予約する"
            android:paddingLeft="90dp"
            android:drawablePadding="-90dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/util_gra_bluedeep_npad_ystroke_ycorner_yclickable_dup2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />


    </LinearLayout>

</LinearLayout>