<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/util_gra_whitelite_1"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:id="@+id/test23444">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/g16_p21_hotel_image"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.45"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/g16_p21_hotel_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="東横INN蒲田1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/g16_p21_reservation_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="予約番号：　123456789 "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/g16_p21_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="SUZUKI AKANE様 "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/g16_p21_acco_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="2014年1月10日～2泊 "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/g16_p21_room_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="喫煙ダブル　13,400円（税込14,472円） "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/g16_p21_total_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="予約番号：　123456789 "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/arr_right_arrow_small" />
    </LinearLayout>

</LinearLayout>