<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout79"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">

<!--            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="5dp"-->

            <Button
                android:id="@+id/g17_p22_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/textView219"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="予約確認・変更・キャンセル " />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:background="@color/blueLite"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="予約内容の変更 "
            android:id="@+id/g17_p22_reserv_update"
            android:background="@drawable/util_gra_bluedeep_button_2"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="予約の取り消し "
            android:id="@+id/g17_p22_reserv_cancel"
            android:background="@drawable/util_gra_bluedeep_button_2"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/g14_p18_parent_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- ROOM1START -->

                <LinearLayout
                    android:id="@+id/g20_p28_group2_roomtype_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>