<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/util_gra_whitelite_1"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:id="@+id/test23444">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/g21_p31_hotel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical"
            android:background="@drawable/no_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.45"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/g21_p31_hotel_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="東横INN蒲田1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/g21_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:text="JR 蒲田駅徒歩5分、京浜急"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_1"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/red"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="会員"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/g21_p31_mmbrPrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="7,300円"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="一般"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/g21_p31_listPrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="7,300円"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/arr_right_arrow_small" />
    </LinearLayout>

</LinearLayout>