<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_com_headline_1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout124"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/g23_p30_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView224"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="お客様情報変更 "
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linearLayout149"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/group1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout99"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout98"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/textView136"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="お客様基本情報"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp">

                            <TextView
                                android:id="@+id/textView329"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView330"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会員・一般"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_membership_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView331"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView332"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓（ｱﾙﾌｧﾍﾞｯﾄ） "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_family_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView334"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView335"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="名（ｱﾙﾌｧﾍﾞｯﾄ） "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_first_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView336"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView337"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="生年月日 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_birth_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView338"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView339"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="国籍  "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_natiality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView340"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView341"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性別  "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView342"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView343"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="電話番号 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView344"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView345"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ﾒｰﾙｱﾄﾞﾚｽ1 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="-3dp"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_email_address_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView348"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView349"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ﾒｰﾙｱﾄﾞﾚｽ2（任意）"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/g23_p30_email_address_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout168"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout167"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/textView355"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="メール配信情報"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp">

                            <TextView
                                android:id="@+id/textView346"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView347"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="東横INNメルマグ"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/g23_p30_newsletter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView360"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView361"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="宿泊前の最後確認メール"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/textView362"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp" >

                            <TextView
                                android:id="@+id/textView357"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView358"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="サンクスメール"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/textView359"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout170"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout169"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/textView356"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="ログイン情報"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp"
                            android:layout_marginBottom="-3dp" >

                            <TextView
                                android:id="@+id/textView351"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView352"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="パスワード "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp"
                            android:layout_marginBottom="-3dp" >

                            <TextView
                                android:id="@+id/g23_p30_password_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="********"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/util_gra_greylite_npad_ystroke_ycorner_yclickable_dup3"
                            android:padding="10dp"
                            android:layout_marginRight="-3dp">

                            <TextView
                                android:id="@+id/textView353"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView354"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="パスワード・確認用 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/util_com_background_1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/g23_p30_password_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="********"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_com_headline_1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout15"
        android:gravity="center">



        <Button
            android:id="@+id/g23_p30_confirm_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:text="登録する"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/util_gra_bluedeep_npad_ystroke_ycorner_yclickable_dup2" />


    </LinearLayout>

</LinearLayout>