<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blueLite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp" >

            <!--android:drawableLeft="@drawable/ic_back"-->
            <Button
                android:id="@+id/g24_p32_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.13"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/g06p09_top_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="設定"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout9" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="プッシュ通知"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_background_1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center|left"
            android:layout_marginBottom="-3dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="東横INNからのお知らせ "
                android:textColor="@color/black"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/g24_p32_pushnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="ToggleButton"
                android:textOff=""
                android:textOn=""
                android:checked="false"
                android:background="@drawable/util_toggle_img" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_background_1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center|left"
            android:layout_marginBottom="-3dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="お気に入りホテルからのお知らせ"
                android:textColor="@color/black"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/g24_p32_myfavorate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="ToggleButton"
                android:textOff=""
                android:textOn=""
                android:checked="false"
                android:background="@drawable/util_toggle_img" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_background_1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center|left" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="最寄りホテルからのお知らせ "
                android:textColor="@color/black"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/g24_p32_nearhotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="ToggleButton"
                android:textOff=""
                android:textOn=""
                android:checked="false"
                android:background="@drawable/util_toggle_img" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/group1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="現在地周辺ホテルの検出範囲"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/g24_distance_calc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_background_1"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:padding="10dp">

            <TextView
                android:id="@+id/g24_p32_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="現在地から5 km"
                android:textColor="@color/black"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_g09_arrow"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
