<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/util_com_background_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_headline_1"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp" >

            <Button
                android:id="@+id/g52_p52_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.13"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/g11_top_title_bar11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="初期設定"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/linearLayout120"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/util_com_background_1">

            <LinearLayout
                android:id="@+id/linearLayout115"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_notice_yellow"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center|left"
                android:layout_marginBottom="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView29"
                    android:src="@drawable/ic_g02_reservation_update_trans"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout114"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="お客様は既にIDが登録されています。 "
                        android:id="@+id/textView273"
                        android:textColor="@color/red"
                        android:textSize="13dp"
                        android:layout_margin="5dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout119"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="登録しているID"
                    android:id="@+id/textView87"
                    android:textColor="@color/darkgreen"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="登録しているID"
                    android:id="@+id/g52_p52_login_id"
                    android:textColor="@color/darkgreen"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/g52_p52_loginbyid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center|left"
                android:layout_marginBottom="-3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView35"
                    android:src="@drawable/ic_g02_favorate_list"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout116"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView276"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="登録IDでログイン "
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView36"
                    android:src="@drawable/ic_g09_arrow"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/g52_p52_forget_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center|left"
                android:layout_marginBottom="-3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView39"
                    android:src="@drawable/ic_g02_favorate_list"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout121"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView274"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="パスワードを忘れた "
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView40"
                    android:src="@drawable/ic_g09_arrow"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/g52_p52_new_registration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/util_com_background_1"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center|left"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView37"
                    android:src="@drawable/ic_g02_favorate_list"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout118"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView277"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="別のIDで再登録 "
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView38"
                    android:src="@drawable/ic_g09_arrow"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/g52_p52_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_room"
                    android:drawablePadding="10dp"
                    android:background="@drawable/util_gra_bluedeep_button_2"
                    android:text="次へ"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:padding="10dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
