<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout133"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/g00_p42_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/textView288"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="初期設定"
                android:layout_marginLeft="70dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/g00_p50_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/linearLayout71"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_headline_1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center|left"
                    android:layout_marginBottom="-3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView13"
                        android:src="@drawable/ic_g02_reservation_update_trans"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout69"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="東横INNｸﾗﾌﾞｶｰﾄﾞをお持ちの会員様 "
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g00_p50_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_gra_orangedeep_npad_ystroke_ycorner_nclickable"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="left"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID とパスワードを入力してください。"
                        android:id="@+id/checkBox2"
                        android:textColor="@color/black"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayodsaut102"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="vertical"
                    android:layout_marginBottom="-3dp"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView158"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView160"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会員番号（半角） "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout102"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_marginBottom="-3dp"
                    android:padding="20dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/g00_p50_mn_1"
                        android:entries="@array/membershipPrefix"
                        android:layout_weight="1"

                        android:background="@drawable/abc_spinner_mtrl_am_alpha" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/g00_p50_mn_2"
                        android:background="@drawable/util_textview_bk_pink"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="-"
                        android:id="@+id/textView161" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/g00_p50_mn_3"
                        android:background="@drawable/util_textview_bk_pink"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout104"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="vertical"
                    android:layout_marginBottom="-3dp"
                    android:padding="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView163"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView164"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓（半角ｱﾙﾌｧﾍﾞｯﾄ） "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout103"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_marginBottom="-3dp"
                    android:padding="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/g00_p50_family_name"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:background="@drawable/util_textview_bk_pink"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout105"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="vertical"
                    android:layout_marginBottom="-3dp"
                    android:padding="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView162"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView165"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名（半角ｱﾙﾌｧﾍﾞｯﾄ） "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10ss5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center|left" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:id="@+id/g00_p50_first_name"
                        android:background="@drawable/util_textview_bk_pink"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/g00_p50_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_room"
                    android:drawablePadding="10dp"
                    android:background="@drawable/util_gra_bluedeep_ypad_ystroke_ycorner_yclickable"
                    android:text="次へ"
                    android:textColor="@color/white"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
