<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout106"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">

            <!--android:drawableLeft="@drawable/ic_back"-->
            <Button
                android:id="@+id/g60_p60_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="戻る"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView241"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="初期設定 "
                android:layout_marginLeft="80dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/g14_p18_parent_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <!-- ROOM1START -->
                <LinearLayout
                    android:id="@+id/g14_p18_group2_roomtype_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp" >

                    <LinearLayout
                        android:id="@+id/group1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout172"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/textView363"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/head_login_info"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/textView231"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView232"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_id"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView156"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="left|center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_mail1_userid"
                                    android:background="@drawable/util_textview_bk_pink"
                                    android:hint="(例)taro.tokyo@toyoko-inn.com" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView365"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="確認のため再度入力してください。 "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textSize="11dp"
                                android:padding="5dp"
                                android:gravity="left" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_mail1_userid_confirm"
                                    android:background="@drawable/util_textview_bk_pink"
                                    android:hint="(例)taro.toyoko@toyoko-inn.com"
                                    android:layout_marginBottom="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/textView239"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView240"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_password"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView157"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_password1"
                                    android:background="@drawable/util_textview_bk_pink" />

                                <TextView
                                    android:id="@+id/textView364"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="確認のため再度入力してください。 "
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:textSize="11dp"
                                    android:padding="5dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_password2"
                                    android:background="@drawable/util_textview_bk_pink" />

                                <TextView
                                    android:id="@+id/textView249"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="アルファベット・数字を組合せ、6文字以上で設定してください。生年月日や電話番号など、第三者に推測されやすいパスワードは避けて下さい。 "
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/blue"
                                    android:layout_weight="1"
                                    android:textSize="12dp"
                                    android:padding="5dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout174"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/textView366"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/head_customer_basic_info"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group5a"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/textView307"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView318"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/family_name"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView321"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_family_name"
                                    android:inputType="number"
                                    android:digits="0123456789"
                                    android:background="@drawable/util_textview_bk_pink"
                                    android:hint="(例)TOYOKO" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group5b"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/textView299"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView300"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/first_name"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView301"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_first_name"
                                    android:inputType="number"
                                    android:digits="0123456789"
                                    android:background="@drawable/util_textview_bk_pink"
                                    android:hint="(例)TARO" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/textView233"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView234"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dob"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView107"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_dob"
                                    android:inputType="number"
                                    android:digits="0123456789"
                                    android:background="@drawable/util_textview_bk_pink"
                                    android:hint="(例)19750215" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView147"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView148"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView209"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/textView155"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/g60_p60_gender" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="-3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView143"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView144"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView208"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/textView154"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/g60_p60_national" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="-3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/textView235"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView236"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView278"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必須"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/g60_p60_phone_number"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:background="@drawable/util_textview_bk_pink"
                                    android:hint="(例)09012345678" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/textView237"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView238"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_2"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/g60_p60_email_2"
                                    android:background="@drawable/util_textview_bk_pink"
                                    android:hint="(例)taro.toyoko@toyoko-inn.co.jp " />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView367"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="確認のため再度入力してください。 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/blue"
                            android:layout_weight="1"
                            android:textSize="11dp"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/util_com_headline_1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout176"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/textVpoiew368"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/head_email_delivery_info"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="horizontal"
                            android:focusableInTouchMode="true"
                            android:id="@+id/LinearLayoutGroupLeftRight">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/LinearLayoutGroupLeft">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/subLayout3">

                                    <TextView
                                        android:id="@+id/textViewhh368"
                                        android:layout_width="5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/blue"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/textView369"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="東横INNメルマガ "
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/subLayout4">

                                    <TextView
                                        android:id="@+id/textViepow370"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="お得情報満載＆プレゼント付き！ "
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/blue"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/LinearLayoutGroupRight">

                                <ToggleButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New ToggleButton"
                                    android:id="@+id/g60_p60_newsletter"
                                    android:checked="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp" >

                                    <TextView
                                        android:id="@+id/textVyuiew368"
                                        android:layout_width="5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/blue"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/textView3kk69"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="宿泊前の最後確認メール"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/temmtView370"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="チェックイン日の3日前に予約の最終確認メールをお送りします。 "
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/blue"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ToggleButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New ToggleButton"
                                    android:id="@+id/toggleButton4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="-3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp" >

                                    <TextView
                                        android:id="@+id/textView368"
                                        android:layout_width="5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/blue"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/textView36hh9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="サンクスメール"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/textVikhew370"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="チェックイン後にご宿泊のお礼とアンケート（ご意見）のお願いのメールをお送りします。 "
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/blue"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ToggleButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New ToggleButton"
                                    android:id="@+id/toggleB56utton4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group15"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center" >

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="個人情報の取り扱いについて"
                                        android:id="@+id/button15"
                                        android:background="@drawable/util_com_button_1"
                                        android:textColor="@color/white"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:textSize="10dp"
                                        android:layout_weight="1" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_com_headline_1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout15"
        android:gravity="center">



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同意して確認画面へ"
            android:id="@+id/g22p29_confirm_page"
            android:background="@drawable/util_com_button_1"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16dp"
            android:layout_weight="1" />




    </LinearLayout>

</LinearLayout>