<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout134"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp">


            <Button
                android:id="@+id/g73_p73_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/util_titlebar_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/g11_top_title_bar11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="パスワード忘れ"
                android:gravity="center"
                android:layout_marginRight="40dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/g70_p70_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/linearLayout63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center" >

                    <TextView
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/button12"
                        android:background="@drawable/util_gra_bluedeep_ypad_ystroke_ycorner_nclickable_dup1"
                        android:textColor="@color/white"
                        android:padding="15dp"
                        android:textSize="12dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView25"
                        android:background="@drawable/ic_arrow_2"
                        android:layout_margin="3dp" />

                    <TextView
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/button11"
                        android:background="@drawable/util_gra_bluedeep_ypad_ystroke_ycorner_nclickable_dup1"
                        android:textColor="@color/white"
                        android:padding="15dp"
                        android:textSize="12dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView26"
                        android:background="@drawable/ic_arrow_2"
                        android:layout_margin="3dp" />

                    <TextView
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/button14"
                        android:background="@drawable/util_gra_bluedeep_ypad_ystroke_ycorner_nclickable_dup1"
                        android:textColor="@color/white"
                        android:padding="15dp"
                        android:textSize="12dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView27"
                        android:background="@drawable/ic_arrow_2"
                        android:layout_margin="3dp" />

                    <TextView
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完了"
                        android:id="@+id/button9"
                        android:background="@drawable/util_brdr_blue"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:textSize="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2262"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/util_com_background_1"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView95"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/blue"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView96"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="パスワード再設定完了 "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="パスワードを再設定しました "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey_4"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

     <!--               <Button
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/g73_p73_action_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/util_gra_bluedeep_ypad_ystroke_ycorner_yclickable"
                        android:text="確認"
                        android:textColor="@color/white"
                        android:layout_margin="5dp" />-->



                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="確認"
                        android:id="@+id/g73_p73_action_finish"
                        android:background="@drawable/util_com_button_1"
                        android:textColor="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="20dp"
                        android:layout_weight="1" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
