<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/group_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_headline_1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="-3dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/btn_radio_01111"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="今ログインしますか？"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout51"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_background_1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="-3dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="あとで"
                android:id="@+id/no"
                android:background="@drawable/util_gra_greylite_ypad_ystroke_ycorner_yclickable"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/util_com_background_1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="はい"
                android:id="@+id/yes"
                android:background="@drawable/util_com_button_1"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
