<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_titlebar_background"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp" >

            <!--android:drawableLeft="@drawable/ic_back"-->
            <Button
                android:id="@+id/g11_P04_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:background="@drawable/util_titlebar_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/g11_top_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="11dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/g11_bottom_title_bar"
                    android:singleLine="true"
                    android:textSize="11dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/g11p04_num_hotels"
                    android:singleLine="true"
                    android:textSize="11dp"
                    android:textColor="@color/white" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="5dp" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/g11_p04_google_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/util_titlebar_button"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:text="@string/back"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.92"
            android:background="@drawable/util_bk_br_white"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/g11_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.90" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/util_com_headline_1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:weightSum="3">

            <Button
                android:id="@+id/g11_p04_filtering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_search_sml"
                android:drawablePadding="5dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:background="@drawable/util_gra_bluedeep_button_2"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/g11_p04_ordering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_destination"
                android:drawablePadding="5dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="@string/order"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:background="@drawable/util_gra_bluedeep_button_2"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:background="@drawable/util_gra_bluedeep_spinner"
                android:id="@+id/g11_p04_spinner"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
